# OpenGL-ES-3.0-Deferred-Rendering

assets/shaders/deferred/: geometryfragment.glsl  geometryvertex.glsl  lightfragment.glsl  lightvertex.glsl
projects/android-gradle/: import-summary.txt
projects/android-gradle/app/: build.gradle
projects/android-gradle/app/src/main/: AndroidManifest.xml
projects/android-gradle/app/src/main/java/com/intel/deferredgles/: JNIWrapper.java
projects/android-gradle/app/src/main/jni/: Android.mk  Application.mk
projects/ios/: OpenGLView.m
src/: deferred.c  game.c  gl_include.h  graphics.c  scene.cpp
