apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.intel.deferredgles"
        minSdkVersion 18
        targetSdkVersion 26
        ndk {
            moduleName "libandroidinterface"
            abiFilters "x86", "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = [ "../../../assets" ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
