apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.intel.deferredgles"
        minSdkVersion 18
        targetSdkVersion 26
        ndk {
            moduleName "libandroidinterface"
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += "/Applications/Mali_Graphics_Debugger/target/android/arm/unrooted/"
            assets.srcDirs = [ "../../../assets" ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
